def longestSubarray(nums, limit):
    if len(nums) == 1 :
        if limit != nums[0] or limit == nums[0]:
            return 1
    count = 0
    for i in range(len(nums)):
        j = i + 1
        while j < len(nums):
            val_max = max(nums[i], nums[j])
            val_min = min(nums[i], nums[j])
            if abs(val_max - val_min) <= limit:
                count = max(count, nums.index(val_max) - nums.index(val_min) + 1)
                j += 1
            else:
                j = len(nums)
    return count

print(longestSubarray([1,5,6,7,8,10,6,5,6],4))

print(longestSubarray([8],8))
print(longestSubarray([8],10))
print(longestSubarray([8,2,4,7],4))
print(longestSubarray([10,1,2,4,7,2],5))
print(longestSubarray([4,2,2,2,4,4,2,2],0))
